# blog-resources

./: README.md
dagger-spi-validations/: build.gradle  settings.gradle
dagger-spi-validations/app/: build.gradle
dagger-spi-validations/app/src/main/: AndroidManifest.xml
dagger-spi-validations/app/src/main/java/dev/arunkumar/dagger/spi/validation/: MainActivity.kt  Presenter.kt  SpiValidation.kt
dagger-spi-validations/app/src/main/java/dev/arunkumar/dagger/spi/validation/di/: ActivityScope.kt  AppComponent.kt  ApplicationContext.kt
dagger-spi-validations/app/src/main/res/values/: strings.xml
dagger-spi-validations/dagger-validator/: build.gradle
dagger-spi-validations/dagger-validator/src/main/java/dev/arunkumar/dagger/validator/: Options.kt  SpiValidator.kt  TridentValidator.kt  Validation.kt  Validations.kt  Validator.kt
dagger-spi-validations/dagger-validator/src/main/java/dev/arunkumar/dagger/validator/di/: TridentComponent.kt
dagger-spi-validations/gradle/wrapper/: gradle-wrapper.properties
intent-source-bounds/: .gitignore  build.gradle
intent-source-bounds/app/: build.gradle
intent-source-bounds/app/src/androidTest/java/dev/arunkumar/android/: ExampleInstrumentedTest.kt
intent-source-bounds/app/src/androidTest/java/dev/arunkumar/intentsourcebounds/: ExampleInstrumentedTest.kt
intent-source-bounds/app/src/main/: AndroidManifest.xml
intent-source-bounds/app/src/main/java/dev/arunkumar/android/: CircularRevealActivity.kt  CircularRevealLauncherActivity.kt  MaterialTransformActivity.kt
intent-source-bounds/app/src/main/java/dev/arunkumar/android/util/: ActivityExt.kt  ValueAnimator.kt  ViewExt.kt
intent-source-bounds/app/src/main/java/dev/arunkumar/intentsourcebounds/: CircularRevealActivity.kt  HeroTransformActivity.kt  MaterialTransformActivity.kt
intent-source-bounds/app/src/main/java/dev/arunkumar/intentsourcebounds/util/: ActivityExt.kt  ValueAnimator.kt  ViewExt.kt
intent-source-bounds/app/src/main/res/drawable/: ic_circle_reveal_fg.xml  ic_hero_transform_fg.xml  ic_material_tranform_fg.xml  ic_material_transform_fg.xml  ic_person_black_24dp.xml
intent-source-bounds/app/src/main/res/layout/: activity_circular_reveal.xml  activity_hero_transform.xml  activity_material_transform.xml  content_circular_reveal.xml  content_hero_transform.xml  content_material_transform.xml  layout_circular_reveal_launcher_activity.xml
intent-source-bounds/app/src/main/res/menu/: menu_circular_reveal.xml
intent-source-bounds/app/src/main/res/mipmap-anydpi-v26/: ic_circle_reveal.xml  ic_hero_transform_round.xml  ic_material_transform.xml
intent-source-bounds/app/src/main/res/values/: ic_circle_reveal_bg.xml  ic_hero_transform_bg.xml  ic_material_transform_bg.xml  strings.xml  styles.xml
intent-source-bounds/app/src/test/java/dev/arunkumar/android/: ExampleUnitTest.kt
intent-source-bounds/app/src/test/java/dev/arunkumar/intentsourcebounds/: ExampleUnitTest.kt
intent-source-bounds/gradle/wrapper/: gradle-wrapper.properties
