apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.dagger:dagger-spi:2.44.2"
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"

    compileOnly "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
