buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: "scabbard.gradle"

scabbard {
    enabled true
    outputFormat "svg"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}